.app {
    text-align: center;
    background-color: black;
    background-image: url(../public/light-blue-aesthetic-pictures-dy68vuu4juziue4i.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    font-size: calc(10px + 2vmin);
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    width: 50%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 100px;
    border: 3px solid black;
    color: black;
  }
  
  .title {
    margin-right: 20px;
  }
  
  .input-container {
    display: flex;
    align-items: center;
  }
  
  .input-container > input {
    flex: 1;
    font-size: 18px;
    padding: 15px;
    border: none;
    border: 2px solid black;
    border-radius: 10px;
    width: 400px;
  }
  
  .add-icon {
    margin-left: 10px;
    cursor: pointer;
  }
  
  .todos {
    width: 50%;
    margin: 50px auto;
    /* border: 10px solid black; */
    /* padding: 20px; */
    border-radius: 10px;
  }
  
  .todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    margin-bottom: 10px;
    padding: 7px;
    border-radius: 30px;
    color: black;
    border: 3px solid black;
  }
  
  .todo-icons {
    display: flex;
    align-items: center;
  }
  
  .tick-icon,
  .delete-icon {
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .done-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
    display: none;
    z-index: 1000;
    border-radius: 5px;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  
  .done-message.active {
    display: block;
    opacity: 1;
  }
  